 traces  | where customDimensions.validationRequestId == '10139275-e29f-4f5a-b886-a017b1b422f2' 
            and customDimensions.severity == 'Error'
         | project timestamp , customDimensions.validationRequestId , customDimensions.severity, customDimensions.diagnosticCode, customDimensions.diagnosticMessage, customDimensions.extensionName , customDimensions.extensionVersion ,customDimensions.eventId ,customDimensions.diagnosticSourcePath , customDimensions.diagnosticSourceLocation




traces | filter timestamp >= datetime(2022-01-01 01:00:00Z)
 | where message contains "Dependent extension installed successfully:" and customDimensions.aadTenantId != "common" and customDimensions.aadTenantId != "default"
| project timestamp, message, client_CountryOrRegion, appId, appName, customDimensions.aadTenantId, customDimensions.component, customDimensions.componentVersion, customDimensions.environmentName, customDimensions.environmentType, customDimensions.eventId, customDimensions.extensionId, customDimensions.extensionName, customDimensions.extensionPublisher, customDimensions.extensionVersion


// http://www.mynavblog.com/2021/09/03/get-more-insights-into-how-users-use-your-app-pageviews/


// https://docs.microsoft.com/en-us/azure/azure-monitor/app/export-power-bi




traces | where customDimensions contains "companyname"
//| project  message , sum()
| summarize Count=count() by message



traces | where customDimensions contains "Fagkaup" and message startswith "Database lock snapshot:" 
//| project timestamp, message, customDimensions
| summarize Count=count() by startofday(timestamp)//, tostring(customDimensions.eventId),  tostring(customDimensions.alObjectId)