
//Somi
traces | where customDimensions.aadTenantId == "f0777eb7-6d61-4238-843f-2476c32c0dfc"
| summarize count() by tostring(message)



traces | where customDimensions.eventId == "ALADVPR0001" and customDimensions.alalCallerAppVersion startswith "23" and customDimensions.companyName != "CRONUS IS" and customDimensions.environmentType == "Production"
| summarize count() by tostring(customDimensions.aadTenantId), tostring(customDimensions.companyName)

| project timestamp, message,customDimensions.alenvironmentName,customDimensions.aadTenantId,customDimensions.companyName,customDimensions.extensionName, customDimensions.environmentType
,customDimensions.alnoEmployeesInPostedBatchLine, customDimensions.alalCallerAppVersion





traces | where customDimensions.eventId == "RT0010"
traces | where customDimensions.eventId == "AL0000EJ9"

traces | where ( customDimensions.eventId == "LC0020" 
or customDimensions.eventId == "LC0021"
or customDimensions.eventId == "LC0014"
or customDimensions.eventId == "LC0015"
or customDimensions.eventId == "LC0018"
or customDimensions.eventId == "LC0019"
or customDimensions.eventId == "LC0012"
or customDimensions.eventId == "LC0013"
or customDimensions.eventId == "LC0056"
or customDimensions.eventId == "LC0010"
or customDimensions.eventId == "LC0026"
or customDimensions.eventId == "LC0011"
or customDimensions.eventId == "LC0016"
or customDimensions.eventId == "LC0027"
or customDimensions.eventId == "LC0017"
or customDimensions.eventId == "LC0022"
or customDimensions.eventId == "LC0023" ) and customDimensions.aadTenantId == "a14684ca-ec53-4709-9d5f-f8fb347ac38e"



pageViews
//| where url == "https://businesscentral.dynamics.com/82aa0304-a0c2-41f7-b31b-94ce7aa65902/gooryggi"
| where customDimensions.appName contains "Advania"
| summarize Count=count() by tostring(customDimensions.appName), url

//pageViews
//| where customDimensions.alObjectId == "10008820"
//| summarize Count=count() by url
 
 
 
 
 traces  | where customDimensions.validationRequestId == '10139275-e29f-4f5a-b886-a017b1b422f2' 
            and customDimensions.severity == 'Error'
         | project timestamp , customDimensions.validationRequestId , customDimensions.severity, customDimensions.diagnosticCode, customDimensions.diagnosticMessage, customDimensions.extensionName , customDimensions.extensionVersion ,customDimensions.eventId ,customDimensions.diagnosticSourcePath , customDimensions.diagnosticSourceLocation




traces | filter timestamp >= datetime(2022-01-01 01:00:00Z)
 | where message contains "Dependent extension installed successfully:" and customDimensions.aadTenantId != "common" and customDimensions.aadTenantId != "default"
| project timestamp, message, client_CountryOrRegion, appId, appName, customDimensions.aadTenantId, customDimensions.component, customDimensions.componentVersion, customDimensions.environmentName, customDimensions.environmentType, customDimensions.eventId, customDimensions.extensionId, customDimensions.extensionName, customDimensions.extensionPublisher, customDimensions.extensionVersion


// http://www.mynavblog.com/2021/09/03/get-more-insights-into-how-users-use-your-app-pageviews/


// https://docs.microsoft.com/en-us/azure/azure-monitor/app/export-power-bi


"Database lock timed out"
"Operation exceeded time threshold (SQL query)"
"Database lock snapshot: a77d7e2a-5b83-46fa-8f58-cf9fb69107a5"
"Operation exceeded time threshold (AL method)"

traces | where customDimensions contains "Sorpa" and customDimensions.environmentName == "Production" and message == "Operation exceeded time threshold (AL method)"
//| project timestamp, customDimensions.alObjectName , customDimensions.executionTime
| summarize Count=count() by startofday(timestamp), tostring(customDimensions.alObjectName)

traces | where customDimensions.companyName == "Rekstrarvörur" and customDimensions.environmentType == "Production" 
and ( message contains "Database lock snapshot:" or message == "Operation exceeded time threshold (AL method)" or message == "Database lock timed out" or message == "Operation exceeded time threshold (SQL query)" )
 //and message == "Operation exceeded time threshold (AL method)"
| summarize Count=count() by startofday(timestamp), tostring(message)
//| summarize Count=count() by message


traces | where customDimensions contains "companyname"
//| project  message , sum()
| summarize Count=count() by message



traces | where customDimensions contains "Fagkaup" and message startswith "Database lock snapshot:" 
//| project timestamp, message, customDimensions
| summarize Count=count() by startofday(timestamp)//, tostring(customDimensions.eventId),  tostring(customDimensions.alObjectId)





pageViews 
//where customDimensions.appName == "Advania Payroll" //and customDimensions.companyName == "Fjardarkaup"
//and 
//| where customDimensions.refUri contains "fjardarkaup" and url contains "lscentral"
| where customDimensions.appPublisher == "Advania"
| summarize count() by tostring(customDimensions.appName), Date = startofmonth(timestamp),tostring(customDimensions.companyName) , tostring(customDimensions.refUri)



